* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h6 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0 0.5rem 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    padding: 0 0.75rem 0 0.75rem;
}
/* Logo */
.logo {
    color: #000000;
    font-size: 2rem;
    padding: 0.3125rem 0 0.3125rem 0;
    margin-right: 1rem;
}
/* Navigatiom */
.navigations {
    display: flex;
    align-items: center;
}

.navigations ul {
    display: flex;
}

.navigations ul li a {
    color: #000000;
    margin: 0 10px 0 10px;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
}

.search-bar {
    display: flex;
}

.search {
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgb(248, 26, 92);
    padding: 0 0.5rem 0 0.5rem;
}

.btn0 {
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background: rgb(248, 26, 92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}

.main {
    background: url(./img/lunchcopy.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: 50% 50%;
}

.text-container {
    padding: 3rem 0;
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
}

.text {
    display: flex;
    padding: 1.5rem 0;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.text-inner {
    max-width: 100%;
    text-align: center;
    padding-top: 3rem;
    flex: 0 0 auto;
    width: 58.3333333333%;
}

.h1 {
    padding-top: 3rem;
    font-size: 4rem;
    font-weight: 700;
}

.btn1 {
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px; 
    cursor: pointer;
}

.mt3 {
    margin-top: 1rem;
}

.pt-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}


.fruit-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 12px;
}


.img-col {
    padding-left: 2rem;
    text-align: center;
}

.trending {
    margin: 0 auto;
    text-align: center;
    width: 41.6666666667%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(1.5rem / -2);
    margin-right: calc(1.5rem / -2);
    padding: 0.5rem;
}

.row-inside {
    width: 25%;
    flex: 0 0 auto;
    text-align: center;
    padding-right: 12px;
    padding-left: 12px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0; 
    word-wrap: break-word;
    background-color: #f8f9fa;
    background-clip: border-box;
    border: 0;
    border-radius: 0.25rem;
    margin-bottom: 0.2rem;
}  

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.row-btn {
    text-align: center;
    margin: 0 auto;
    flex: 0 0 auto;
    width: 50%;
}



