<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            align-self: start;
        }

        .box2 {
            align-self: end;
        }

        .box3 {
            justify-self: end;
        }

        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class="box box3">BOX3</div>
        <div class="box box4">BOX4</div>
    </div>
</body>

</html>